# sw360

./: .gitignore  .gitlab-ci.yml  Dockerfile  EXPORT.md  README_DOCKER.md  pom.xml
.github/: bug_report.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker-test.yml
.gitlab/issue_templates/: bug_report.md  sw360_token_request.md
backend/src/: pom.xml
backend/src-common/: pom.xml
backend/svc/: pom.xml
build-configuration/resources/: log4j2.xml  sw360.properties
docker-config/: mvn-proxy-settings.xml  portal-ext.properties
docker-config/etc_sw360/: couchdb.properties  sw360.properties  welcomePageGuideline.html
docker-config/scripts/: build_couchdb_lucene.sh  download_liferay_and_dependencies.sh  entry_point.sh  install_configure_couchdb.sh  install_init_postgres_script.sh
frontend/: pom.xml
frontend/configuration/: Private_pages_Siemens.lar  portal-ext.properties
frontend/layouttpl/: pom.xml
frontend/liferay-theme/: pom.xml
frontend/sw360-portlet/: bnd.bnd  pom.xml
frontend/sw360-theme/: pom.xml
keycloak/: pom.xml  register.ftl
keycloak/event-listner/: pom.xml
keycloak/kc-event-listner-adding-user-db/: pom.xml
keycloak/sw360-keycloak-user-storage-provider/: pom.xml
keycloak/user-storage-couchdb/: pom.xml
keycloak/user-storage-provider/: pom.xml
libraries/datahandler/: bnd.bnd  pom.xml
libraries/lib-datahandler/: bnd.bnd
rest/: pom.xml
rest/authorization-server/: pom.xml
rest/resource-server/: pom.xml
rest/rest-common/: pom.xml
scripts/: install-thrift.sh
scripts/aws_codedeploy/: application-config  application-start  application-stop  appspec.yml  check_deployment_status.sh  check_is_user_allowed_to_trigger_job.sh  upload_packages_to_s3.sh
scripts/docker-config/: portal-ext.properties
scripts/migrations/: 001_migrate_license_shortname_to_id.py  002_remove_project_comoderators.py  003_rename_release_contacts_to_contributors.py  004_move_release_ecc_fields_to_release_information.py  005_convert_compatibility_fields_to_ternary.py  006_convert_project_release_relationship_to_enums.py  007_add_submitters_usergroup_to_moderation_request.py  008_add_component_type_to_moderation_requests.py  009_overwrite_release_name_with_component_name.py  010_repair_missing_vendorId_links_in_releases.py  011_migrate_attachment_usages_license_info.py  012_migrate_todoid_to_title.py  013_migrate_releases_external_tool_requests.py  014_migrate_fossology_rest.py  015_update_fullmyprojects_view.py  016_update_byExternalIds_component_view.py  017_update_empty_release_clearing_state_to_default_value.py  018_remove_unwanted_field_from_clearing_request.py  019_update_byExternalIds_component_view.py  020_update_byExternalIds_release_view.py  021_update_byexternalids_project_view.py  022_migrate_todo_to_obligation.py  023_rename_obligationType_to_obligationLevel.py  024_update_type_from_obligations_to_obligation.py  025_remove_old_obligations_view.py  026_licenseObligation_populate_text_field.py  027_licenseObligation_field_update.py  028_update_type_from_licenseObligation_to_obligation.py  029_remove_old_licenseobligation_view.py  030_obligation_field_update.py  031_update_obligationLevel_from_productObligation_to_projectObligation.py  032_rename_linkedObligation_to_linkedObligationStatus_in_ProjectObligation.py  033_update_type_from_projectObligation_to_obligationList.py  034_remove_old_projectObligation_view.py  035_risk_field_updates.py  (+36 more)
sw360-backend/: pom.xml
sw360-rest/: pom.xml
sw360-rest/resource-server/: pom.xml
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/: Sw360ResourceServer.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/attachment/: Sw360AttachmentService.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/changelog/: ChangeLogController.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/clearingrequest/: ClearingRequestController.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/component/: ComponentController.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/core/: RestControllerHelper.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/moderationrequest/: ModerationRequestController.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/project/: ProjectController.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/release/: ReleaseController.java  Sw360ReleaseService.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/report/: SW360ReportController.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/search/: SearchController.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/security/: ResourceServerConfiguration.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/security/apiToken/: ApiTokenAuthenticationFilter.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/security/jwksvalidation/: JWTValidator.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/security/keycloak/: KeycloakAccessTokenConverter.java
sw360-rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/vulnerability/: VulnerabilityController.java
sw360-rest/resource-server/src/main/resources/: application.yml  kc-selfsigned-key.pem  kc-selfsigned.pem  keycloakcert.jks
sw360-rest/resource-server/src/test/java/org/eclipse/sw360/rest/resourceserver/restdocs/: ChangeLogSpecTest.java  ComponentSpecTest.java  LicenseSpecTest.java  ModerationRequestSpecTest.java  ProjectSpecTest.java  ReleaseSpecTest.java  SearchSpecTest.java  UserSpecTest.java
sw360-rest/rest-common/: pom.xml
sw360-rest/rest-common/src/main/java/org/eclipse/sw360/rest/common/: Sw360CORSFilter.java
utils/: test-cluster.sh
(+302 files in other folders)
