#
# Copyright Siemens AG, 2021. Part of the SW360 Portal Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

rest_base_url=http://localhost:8080/resource/api
oauth_base_url=http://localhost:8080/authorization/oauth
username=admin@sw360.org
user_password=dummy_password
oauth_client_id=e82d846d5cf00995f944651c23001f91
oauth_client_secret=2ec182cb-cc00-4a98-bc82-36948adacb85
oauth_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsic3czNjAtUkVTVC1BUEkiXSwidXNlcl9uYW1lIjoidGVzdC5jbGllbnRAc3czNjAub3JnIiwic2NvcGUiOlsiUkVBRCIsIldSSVRFIl0sImV4cCI6MTkzNDk2NDAwMSwiYXV0aG9yaXRpZXMiOlsiUkVBRCIsIldSSVRFIl0sImp0aSI6IjkyNWM3YTNmLWJiNmMtNGMyMy1hYjk0LWE1ODk4ODI1MzY2MyIsImNsaWVudF9pZCI6ImU4MmQ4NDZkNWNmMDA5OTVmOTQ0NjUxYzIzMDAxZjkxIn0.N4sMyI9SsDAHXmTbvjE5Xifa8MfuJTp5DvyXjEOx7r-tfNI2bSeCO00liHJwb5olXhivzUiPqnVr0I2emd0IDkuOA9sEsfQES1HHqZkywEV02Z0FIU9JXCJf0ZEBYkFfK20dWZgAzz7_ajXu9USYxdOGpMW8wYOn-JAC01ebgPX7rn_Xlbew0m81RFXSohsgn9S6vhSCmSdNLXmtduD9b6WNpx6hDZD6m5UWOlUjeZF_T4Dv0_Tbit-BRvhxlw4ymGG4Wey2iqSk1LCeq2qbpygRrJr_NpF_WAsRADEzDMTU8Nov6JwEl1u7oRyzh-Z9cl3p7OxZCoaY4I59jKYuVQ
