<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Siemens AG, 2017. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rest</artifactId>
	<packaging>pom</packaging>
	<groupId>org.eclipse.sw360</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>rest-common</module>
		<module>resource-server</module>
	</modules>
	<properties>
		<revision>17.0.${patchlevel}</revision>
		<patchlevel>0-SNAPSHOT</patchlevel>
		<java_source.version>17</java_source.version>
		<java_target.version>17</java_target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<byte-buddy.version>1.12.13</byte-buddy.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<ektorp.version>1.5.0</ektorp.version>
		<guava.version>31.1-jre</guava.version>
		<javax-activation.version>1.1.1</javax-activation.version>
		<junit.version>4.13.2</junit.version>
		<log4j2.version>2.19.0</log4j2.version>
		<project-lombok.version>1.18.24</project-lombok.version>
		<spring-boot.version>3.1.0</spring-boot.version>
		<spring-restdocs-asciidoctor.version>2.0.6.RELEASE</spring-restdocs-asciidoctor.version>
		<spring-restdocs.version>2.0.6.RELEASE</spring-restdocs.version>
		<spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
		<spring-security-oauth2.version>2.5.1.RELEASE</spring-security-oauth2.version>
		<thrift.version>0.16.0</thrift.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<spring-boot.version>3.1.0</spring-boot.version>
		<asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<javax-annotation.version>1.3.2</javax-annotation.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sw360</groupId>
			<artifactId>datahandler</artifactId>
			<version>18.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${byte-buddy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
            		<groupId>org.eclipse.sw360</groupId>
            		<artifactId>exporters</artifactId>
            		<version>18.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
                    <groupId>org.eclipse.sw360</groupId>
                    <artifactId>importers</artifactId>
                    <version>18.0.0-SNAPSHOT</version>
                </dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
